<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>fj21-agenda</display-name>
  
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>

<servlet>
		<servlet-name>XPTO</servlet-name>
		<servlet-class>br.com.caelum.servlet.OiMundo</servlet-class>
</servlet>
	
<servlet-mapping>
		<servlet-name>XPTO</servlet-name>
		<url-pattern>/oi</url-pattern>
</servlet-mapping>




<servlet>
		<servlet-name>AdicionaContato</servlet-name>
		<servlet-class>br.com.caelum.servlet.AdicionaContatoServlet</servlet-class>
</servlet>
	
<servlet-mapping>
		<servlet-name>AdicionaContato</servlet-name>
		<url-pattern>/adicionaContato</url-pattern>
</servlet-mapping>




<servlet>
		<servlet-name>ControladorContato</servlet-name>
		<servlet-class>br.com.caelum.servlet.ControllerServlet</servlet-class>
</servlet>
	
<servlet-mapping>
		<servlet-name>ControladorContato</servlet-name>
		<url-pattern>/mvc</url-pattern>
</servlet-mapping>



</web-app>

